{
    "name": "wp-experts/wpx-clean-up-optimizer",
    "description": "WordPress Clean Up And Optimizer",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "WpExperts\\WpxCleanUpOptimizer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Filip Van Reeth",
            "email": "filip@wpexperts.be"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "squizlabs/php_codesniffer": "3.7.1",
        "phpstan/phpstan": "1.8.x-dev"
    }
}
