<?xml version="1.0"?>
<ruleset name="WP Experts">
  <description>WP Experts Coding Standards</description>
  <file>.</file>
  <arg name="extensions" value="php"/>
  <exclude-pattern>vendor</exclude-pattern>
  <exclude-pattern>node_modules</exclude-pattern>
  <arg value="-colors"/>
  <arg value="ns"/>
  <rule ref="PSR12"/>
</ruleset>
